[gd_scene load_steps=9 format=3 uid="uid://cqkfxemclbmc5"]

[ext_resource type="Texture2D" uid="uid://c854dhd45bsen" path="res://Assets/sprites/knight.png" id="1_sdob2"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_vvu22"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ergr"]
atlas = ExtResource("1_sdob2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu6o2"]
atlas = ExtResource("1_sdob2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyjod"]
atlas = ExtResource("1_sdob2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xumud"]
atlas = ExtResource("1_sdob2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2shr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ergr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu6o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyjod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xumud")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bqvox"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_vvu22")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_c2shr")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.370497

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_bqvox")
