[gd_scene load_steps=10 format=3 uid="uid://dvrm6enubqgvm"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_5ok72"]
[ext_resource type="Texture2D" uid="uid://cr8roghyoovny" path="res://Assets/sprites/slime_green.png" id="1_f7u4f"]
[ext_resource type="PackedScene" uid="uid://bp44cbiqglcdv" path="res://Scences/killzone.tscn" id="2_ahsfv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjq4f"]
atlas = ExtResource("1_f7u4f")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t86kg"]
atlas = ExtResource("1_f7u4f")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yrtt"]
atlas = ExtResource("1_f7u4f")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3olnl"]
atlas = ExtResource("1_f7u4f")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vatew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjq4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t86kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yrtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3olnl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fa8g"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_5ok72")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_vatew")
autoplay = "default"
frame = 2
frame_progress = 0.35215

[node name="Killzone" parent="AnimatedSprite2D" instance=ExtResource("2_ahsfv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_7fa8g")

[node name="RayCastright" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastleft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)
